# If you want to change the port on which the app will run, change the PORT variable
PORT=3001

# If you are not going to use docker, change the variables below with your database settings
MYSQL_HOST=mysql # loclhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306

# This is the access key for the site https://api.exchangeratesapi.io/
API_KEY=1234567890
